PhoneMaskTextBox.xaml

<UserControl x:Class="PAC1.PhoneMaskTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Border for the TextBox -->
        <Border x:Name="miBorde" BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Name="InputTextBox"
                     MaxLength="12"
                     Width="200"
                     PreviewTextInput="InputTextBox_PreviewTextInput"
                     TextChanged="InputTextBox_TextChanged"
                     Background="White"
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" />
        </Border>
    </Grid>
</UserControl>
